<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>상해</title>
    <style type="text/css">
      p{font-size: 10pt; line-height: 24pt}
      #css_fixed {position:absolute; top:35px; left:1250px;}
      #signup_button { position : absolute; top:400px; left:180px; }
      #reset { position : absolute; top:400px; left:260px; }
      #sinsin { position : absolute; top:60px; left:600px;}
      #home { position : absolute; top:60px; left:680px;}

      #h1{position:absolute; left:500px;}
      #p {position:absolute; top:100px;left:550px;}
      #tat1{position:absolute; top:750px; left:550px;}

      p{ display: inline; background-color: :#ffff87; padding: 10px; border:medium dotter red; white-space:nowrap;}
      #wrkxsp {position:absolute;}
      #wrkxsp2 {position:absolute;}
      th {background-color:#FFF787; border-collapse:collapse;}
      table {border-collapse:collapse; position:absolute; left:500px;right:100px;}
      table,th,td{white-space:nowrap;}
      #table2 {left:650px; right:650px; top:1050px; bottom:800px;}

      #lll_l {position:absolute; top:1530px; left:750px; white-space:nowrap; }
    </style>
    </head>
  <body>

    <a href="https://p0322.github.io/index/">
      <img src="p.png" width="80" height="80" id="css_fixed"></a><br/>

<h1 id=h1>&nbsp상해</h1>

<p id=p>형법 제 257조 <br/>

 ①사람의 신체를 상해한 자는 7년 이하의 징역, <br/><strong style="color:red;">&nbsp;&nbsp;&nbsp;10년 이하의 자격정지 또는 1천만원 이하의 벌금에 처한다.</strong> <개정 1995. 12. 29.><br/>
 ②자기 또는 배우자의 직계존속에 대하여 제1항의 죄를 범한 때에는 <br/><strong style="color:red;">&nbsp;&nbsp;&nbsp;10년 이하의 징역 또는 1천500만원 이하의 벌금에 처한다.</strong>  <개정 1995. 12. 29.><br/>
 ③전 2항의 미수범은 처벌한다.<br/>

 <br/>제258조(중상해, 존속중상해)<br/>
 ①사람의 신체를 상해하여 생명에 대한 위험을 발생하게 한 자는 <strong style="color:red;">1년 이상 10년 이하의 징역에 처한다.</strong><br/>
 ②신체의 상해로 인하여 불구 또는 불치나 난치의 질병에 이르게 한 자도 전항의 형과 같다.<br/>
 ③자기 또는 배우자의 직계존속에 대하여 전2항의 죄를 범한 때에는 <strong style="color:red;">2년 이상 15년 이하의 징역에 처한다.</strong>  <개정 2016. 1. 6.><br/>

 <br/>제258조의2(특수상해) <br/>
 ① 단체 또는 다중의 위력을 보이거나 위험한 물건을 휴대하여 제257조제1항 또는 제2항의 죄를 범한 때에는 <br/><strong style="color:red;">&nbsp;&nbsp;&nbsp;1년 이상 10년 이하의 징역에 처한다.</strong><br/>
 ② 단체 또는 다중의 위력을 보이거나 위험한 물건을 휴대하여 제258조의 죄를 범한 때에는 <strong style="color:red;">2년 이상 20년 이하의 징역에 처한다.</strong><br/>
 ③ 제1항의 미수범은 처벌한다.

[본조신설 2016. 1. 6.]

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;제259조(상해치사) ①사람의 신체를 상해하여 사망에 이르게 한 자는 <strong style="color:red;">3년 이상의 유기징역에 처한다.</strong>  <개정 1995. 12. 29.>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;②자기 또는 배우자의 직계존속에 대하여 전항의 죄를 범한 때에는 무기 또는 <strong style="color:red;">5년 이상의 징역에 처한다.</strong>

</p>

<div id="1330889170" class="wrap_tbl">
    <table align = "center" border="1" id=tat1><caption>
      <h2>상해의 종류</h2></caption><tbody> <tr><th> 구분 </th><th rowspan="2"> 객체 </th><th rowspan="2">대상 </th> </tr> <tr><th> 죄명 </th> </tr> <tr><td>존속/단순상해</td>
      <td rowspan="5">타인의 신체</td>
    <td><strong style="color:red;">사람의 신체</strong>를 상해한 자</td> </tr> <tr><td>존속/중상해</td><td>사람의 신체를 상해하여 <strong style="color:red;">생명에 대한 위험</strong>을 발생하게 한 자</td> </tr>
    <tr><td>특수 상해</td><td>단체 또는 다중의 위력을 보이거나 위험한 물건을 휴대하여 상해한 자 &nbsp&nbsp&nbsp</td> </tr> <tr>
      <td>상해치사</td>
      <td>사람의 신체를 상해하여 <strong style="color:red;">사망</strong>에 이르게 한 자</td> </tr>


  <a href="https://p0322.github.io/sch/">
    <input id="sinsin" type="button" value="신청하기"></a>
  <a href="https://p0322.github.io/index/">
    <input id="home" type="button" value="홈페이지"> </a>
    <p id=lll_l>COPYRIGHT(C) 동전법률방(Coin law room) All Rights Reserved<br/>
    TEL.010-1234-4567 / 051-1234-4567 &nbsp E-MAIL.coin@naver.com </p><br/>

  <table align="center" border="0" id="table2">
  <td><iframe width="560" height="315" src="https://www.youtube.com/embed/jds8HHVpvMI" frameborder="0"
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
  </table>

  </body>
</html>
